<html>
       <head>
               <title>  Trip around Alberta</title>
               <Style>
                        table { 
                                width: 50%;
                                border-collapse: collapse;
                                margin: 25px;   
                                font-size: 18px;
                                text-align: left;
                                }
                         ul{
                          list-style-type: circle;
            
                         }
                         th,td{
                            border:1px solid #aaa;
                         }
                         th{
                             background-color: aquamarine;
                         }
            </Style>
       </head>
<body>
    <h1> Trip to Alberta</h1>
    <p>
       <b><em>Documenting my trip around the National parks</em></b>
    </p>
<h2>August 20, 2024</h2>
<imr src="">
<p style ="background-color: aquamarine; font-size: 25px;">
    First visit was a hike in 20km and out 20km on bike and foot. Wildlife was plentyful on the way :
</p>
<ol>
    <strong><li>Wolves</li></strong>
    <strong> <li>Eagles</li></strong>
      <li>Deers</li>
      <li>Squirrels</li>
</ol>
<hr>
<h2>Trip to Jasper</h2>
<p>
    The water was crystal clear on the way through the park
</p>
<blockquote>
  <mark>  Passing bodies of water, </mark> <br>
   <mark> enchanting hues of emerald dance across the surface.</mark>  <br>
</blockquote>
<p>
    Emerald coloured waters were the highlight of jasper
</p>
<hr>
<h2> Trip back to Vancouver</h2>
<img src="">
<p> My last day here in jasper! I can't wait to come home and come back to lifes chores</p>
<ul>
      <li><del>Shower</li><ins>Wash face</ins></del>
      <li><del>Laundry</li></del>

</ul>
<table border="1">
    <tr>
        <th>Product Name</th>
        <th>Price</th>
        <th>Quantity</th>
    </tr>
    <tr>
        <td>iPhone16</td>
        <td> 1500</td>
        <td> 20</td>
    </tr>
    <tr>
        <td>Ipads</td>
        <td>1200</td>
        <td>50</td>
    </tr>
</table>
</body>

</html>